<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ListView
        android:id="@+id/top_artist_songs_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:listitem="@layout/spotify_streamer_row_layout"/>

    <TextView
        android:id="@+id/top_track_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/error_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/error_text_size"
        android:textStyle="bold"
        android:visibility="gone"/>
</RelativeLayout>
