<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/general_padding"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/search_spotify_streamer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/artist_searcher_hint_text"
        android:imeOptions="actionSearch"
        android:inputType="text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/artist_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/spotify_streamer_row_layout"/>

        <TextView
            android:id="@+id/artist_search_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/error_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/error_text_size"
            android:textStyle="bold"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>